[uwsgi]
http-socket = 0.0.0.0:8080
module = wsgi:app
static-index = index.html
static-map = /=.
processes=2
therads=4
master=true
harakiri = 30
disable-logging=true
uid = root
gid = root
enable-threads=true
