/** @format */

@color_red: red;
@colorx: red;
@colory: #10f2fd;
@color_wait: #800000;
@color_high: #ff0000;
@color0: #c2c188;
@color1: #980f0f;
@color3: #ffffff;
@color5: #0d9e0d;
// @color6: #006800f6;
@color6: #055213f6;
@html_back: darken(@color0, 20%);

//menu  orizontale
@menu_base_back: darken(@color0, 20%);
@menu_bck: @color1;
@menu_hover_bck: darken(@menu_bck, 10%);
@menu_border_bck: darken(@menu_bck, 45%);
@menu_color: @color3;
@menu_title_bck: darken(@color5, 9%);

//table head
// @head_first_back: lighten(@color1,10%);
@head_back: darken(@color0, 16%);
@head_color: darken(@color1, 20%);
@head_border_color: darken(@color0, 90%);

// menu_wnd resultset
@bgmenu_rs: @color6;
@border_rs: @color6;

//table rows
@cell_border_color: darken(@color0, 40%);
@cell_back: darken(@color0, 5%);
@cell_color: darken(@color1, 20%);
@cell_hover_back: lighten(@color1, 0%);
@cell_hover_color: lighten(@color0, 30%);

//context rows
@row_text_border_color: darken(@color0, 40%);
@row_text_back: darken(@color0, -5%);
@row_text_color: darken(@color1, 20%);

// text
@line_text_border_color: darken(@color0, 40%);
@line_text_back: darken(@color0, -5%);
@line_text_color: darken(@color1, 20%);

//filter
@wnd_back: darken(@color0, 10%);
@wnd_color: darken(@color1, 20%);
@wnd_hover_back: lighten(@color1, 0%);
@wnd_hover_color: lighten(@color0, 30%);
@wnd_border_color: darken(@color1, 20%);
@wnd_select_back: darken(@color1, 10%);
@wnd_select_color: @color3;

// select
@select_back: darken(@color1, 10%);
@select_color: @color3;
//errore
@error_back: darken(@color1, 0%);
@error_color: #ffffff;

// input
@inp_back: lighten(@color0, 10%);
@inp_color: darken(@color1, 20%);
@inp_hover_back: @color3;
@inp_hover_border_color: lighten(@color1, 20%);
@inp_hover_color: @inp_color;
@inp_active_back: lighten(@color1, 10%);

//scroll bar
@scroll_bar1: darken(@color1, 0%);
@scroll_bar2: darken(@color0, 10%);
